<!doctype html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics
    skayp topfly,
     всплывающя подсказка
    иконка
    -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114660061-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-114660061-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Аэрофотосьемка || TOP FLY</title>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/fontsgoogle.css" rel="stylesheet">
    <link href="css/fontsopensans.css" rel="stylesheet">

</head>

<body>
<!-- контент/////////////////////////////////////////////////////////// -->
<div class="content">


  <!-- скелетон/////////////////////////////////////////////////////////// -->
        <div class="sceleton selector_for_all_links go_to_same_link_welcome">
            <div class="sceleton_left_top_text" title="Беспилотный летательный аппарат">БПЛА</div>
            <div class="sceleton_left_bottom_text">
                <span class="sceleton_text_artbook">Аэрофотосьемка<br/></span>
                <span class="sceleton_text_french">для<br/> геодезических<br/> изысканий</span>
            </div>
            <div class="sceleton_text_name">TOP FLY</div>

     <!--       <div><img src="http://st.gde-fon.com/wallpapers_original/581409_stil_makiyaj_devushka_maska_1920x1200_www.Gde-Fon.com.jpg"
  width="100%"  alt="lorem"></div>   -->
      </div>


 <!-- welckom/////////////////////////////////////////////////////////// -->
<div class="welcome selector_for_all_links">
    <div class="welcome_left">
       <div class="welcome_left_white_backround">
           <span class="welcome_left_big_text">топо</span>
           <span class="welcome_left_big_text">план</span>
       </div>
       <div class="welcome_left_small_text">скорость / качество / простота / наглядность</div>
    </div>
    <div class="welcome_right">
      <div class="welcome_right_small_text">
          Применение беспилотников для топографической съемки позволяет получить качественные данные в кратчайшие сроки.
      </div>
   </div>
</div>
  <!-- who we are/////////////////////////////////////////////////////////// -->
  <div class="who_we_are selector_for_all_links go_to_same_link_who_we_are">
  <div class="who_left_part">
  <div class="who_left_part_foto">
         <!-- <div><img src="http://st.gde-fon.com/wallpapers_original/581409_stil_makiyaj_devushka_maska_1920x1200_www.Gde-Fon.com.jpg"
  width="100%"  alt="lorem"></div> -->
  </div>
      <div class="who_text">
        <div class="who_big_text"> <span class="who_text_red_background">О</span> НАС</div>
        <div class="who_small_text">Многолетний опыт в геодезических изысканиях, позволят использовать современные технологии для достижения максимальных результатов.</div>
      </div>
  </div>
</div>
<!-- who we are/////////////////////////////////////////////////////////// -->
<!-- what we do /////////////////////////////////////////////////////////// -->
  <div class="work selector_for_all_links go_to_same_link_work">
  <div class="work_fon">
    <div class="work_left_part">
       <span class="text_white_backround">ТЕХ</span>
       <span class="text_red_backround">ОТЧЕТ</span>
    </div>
    <div class="work_right_part">
       <div class="work_text_block">
         <div class="work_block_header">
             <div class="work_icon icon_foto"></div>
             <div class="work_text_underline">Топоплан</div>
         </div>
           Высококачественные фотографии позволяют создать ортофотоплан с точностью в плане до 10 см.
       </div>
         <div class="work_text_block">
           <div class="work_block_header">
             <div class="work_icon icon_retro_camera"></div>
             <div class="work_text_underline">ЦМР</div>
           </div>
             Использование специализированного софта для получение рельефа местности и автоматического построения горизонталей.
         </div>
         <div class="work_text_block">
           <div class="work_block_header">
             <div class="work_icon icon_video_camera"></div>
             <div class="work_text_underline">3D</div>
         </div>
             Реалистичная трехмерная модель местности дает простоту анализа и восприятия данных, оценить объект и получить дополнительные данные.
       </div>
         <div class="work_text_block work_text_block_stoimost">
           <div class="work_block_header">
             <div class="work_icon icon_spinner"></div>
             <div class="work_text_underline">Стоимость</div>
         </div>
             Снижение стоимости геодезических изысканий за счет сокращения времени на проведение съемки в сравнении с традиционными методами и уменьшение объема работ на местности.
         </div>
    </div>
  </div>
 </div>


<!-- work_/////////////////////////////////////////////////////////// -->
<!-- video/////////////////////////////////////////////////////////// -->

<div class="video selector_for_all_links go_to_same_link_video">
  <div class="video_in_video">
    <div class="video_green_eyed_girl">
    <iframe 0width="560" class="video_green_eyed_girl"  src="https://www.youtube.com/embed/UatDRqyPYKM" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
      <div class="video_text">
        <div class="video_demo_big_text"> <span class="video_text_red_background">ПРОМО</span> ВИДЕО</div>

        <div class="video_demo_small_text">Выполнение работ от полета <br />  до топоплана</div>
      </div>


</div>

<!-- video/////////////////////////////////////////////////////////// -->
<!-- portfolio slider/////////////////////////////////////////////////////////// -->
<div class="portfolio selector_for_all_links go_to_same_link_portfolio">
        <div class="portfolio_foto portfolio_first">
           <a href="#" class="portfolio_foto_text_link foto_arr">
               <div class="portfolio_foto_text_link_color"></div>
               <div class="portfolio_foto_text_link_div">
                 <div class="portfolio_foto_text">
                   <span class="red">ФОТО</span><span class="big_letters"> галерея </span>
                 </div>
              </div>
           </a>
        </div>
         <div class="portfolio_foto">
           <a href="#" class="portfolio_foto_text_link foto_arr_1">
              <div class="portfolio_foto_text_link_color yellow"></div>
              <div class="portfolio_foto_zoom_text">плановая съемка</div>
              <div><img src="img/1/title.jpg" width="100%"  alt="Photo Short-dress"></div>
          </a>
        </div>
       <div class="portfolio_foto">
           <a href="#" class="portfolio_foto_text_link foto_arr_2">
              <div class="portfolio_foto_text_link_color pink"></div>
              <div class="portfolio_foto_zoom_text">перспективная съемка</div>
              <div><img src="img/2/title.jpg" width="100%"  alt="beautiful girl"></div>
          </a>
        </div>
         <div class="portfolio_foto">
           <a href="#" class="portfolio_foto_text_link foto_arr_3">
              <div class="portfolio_foto_text_link_color red"></div>
              <div class="portfolio_foto_zoom_text">топоплан</div>
              <div><img src="img/3/title.jpg" width="100%"  alt="wedding gerl"></div>
          </a>
        </div>
         <div class="portfolio_foto">
           <a href="#" class="portfolio_foto_text_link foto_arr_4">
              <div class="portfolio_foto_text_link_color blue"></div>
              <div class="portfolio_foto_zoom_text">карта высот</div>
              <div><img src="img/4/title.jpg" width="100%"  alt="green_dress_gerl"></div>
          </a>
        </div>
         <div class="portfolio_foto">
           <a href="#" class="portfolio_foto_text_link foto_arr_5">
              <div class="portfolio_foto_text_link_color orange"></div>
              <div class="portfolio_foto_zoom_text">3D модель</div>
              <div><img src="img/5/title.jpg" width="100%"  alt="bright girl"></div>
          </a>
        </div>

         <div class="slider">
             <div class="slider_backround"></div>
             <a href="#"> <div class="slider_left left"><span class="quotes_left"></span></div></a>
             <a href="#"> <div class="slider_right"><span class="quotes_right"></span></div></a>
             <a href="#"> <div class="slider_close"><span class="slider_close_button">x</span></div></a>
       </div>
 </div>
 <!-- portfolio slider/////////////////////////////////////////////////////////// -->
<!-- типа крутые фразы слайдер////////////////////////////////////////////////////////// -->
  <div class="wrapper_slider_text selector_for_all_links go_to_same_link_slider_text">
         <div class="slider_text">
             <div class="slider_moving_text text_number_1">
               <span class="slider_text_big">
                   Перспективная съемка для 3-д визуализации,<br/>
                   презентации земельных участков<br/>
                   и объектов недвижимости.
               </span></br>
             <!--   <span class="slider_text_small">- TOP FLY</span> -->
             </div>
             <div class="slider_moving_text text_number_2">
                <span class="slider_text_big">
                    Возможность проводить изыскания на опасных (полигоны ГБО)<br/>
                    и труднодоступных участках.
                </span></br>
                 <!--   <span class="slider_text_small">- TOP FLY</span> -->
             </div>
             <div class="slider_moving_text text_number_3">
                <span class="slider_text_big">
                    Всегда актуальные материалы, на которых отображены все детали местности<br/>
                </span></br>
                 <!--   <span class="slider_text_small">- TOP FLY</span> -->
            </div>
             <div class="slider_moving_text text_number_4">
                <span class="slider_text_big">
                    Съемка сельскохозяйственных областей (полей, лесов, просек)<br/>
                    Съемка объектов недвижимости, территорий застройки, промплощадок<br/>
                    Съемка архитектурных ансамблей, памятников и коммерческих объектов
                </span></br>
                 <!--   <span class="slider_text_small">- TOP FLY</span> -->
             </div>
       </div>
     <div class="slider_moving_box">
          <div class="slider_moving_small_box"></div>
      </div>
</div>


<!-- типа крутые фразы слайдер////////////////////////////////////////////////////////// -->
<!-- fag_for_girls////////////////////////////////////////////////////////// -->
<div class="fag_for_girls selector_for_all_links go_to_same_link_fag">
  <div class="wrapper_fag_for_girls">
    <div class="fag_for_girls_header">
        <span class="fag_big_text">наши услуги</span><br/>
        <span class="fag_small_text">в кратчайшие сроки Вы получите:</span>
   </div>
      <div class="fag_for_girls_blocks">
        <span class="fag_blocks_text_number">#1</span>
        <div class="fag_blocks_text">
            Геодезические материалы для проектных работ масштаба от 1:500
        </div>
      </div>
      <div class="fag_for_girls_blocks">
        <span class="fag_blocks_text_number">#2</span>
        <div class="fag_blocks_text">
            Ортофотоплан в местной или государственной системе координат
        </div>
      </div>
      <div class="fag_for_girls_blocks">
        <span class="fag_blocks_text_number">#3</span>
        <div class="fag_blocks_text">
            Топоплан c горизонталями, отрисованный по слоям в autoCAD, digitals или arcgis
        </div>
      </div>
      <div class="fag_for_girls_blocks">
        <span class="fag_blocks_text_number">#4</span>
        <div class="fag_blocks_text">
            Поверхность для подсчита и оформления картограммы земляных масс в civil 3D или geoniCS
        </div>
      </div>
      <div class="fag_for_girls_blocks">
        <span class="fag_blocks_text_number">#5</span>
        <div class="fag_blocks_text">
            Цена от 180 грн за гектар
        </div>
      </div>
 </div>
</div>
 <!-- fag_for_girls////////////////////////////////////////////////////////// -->
 <!-- self moving slider////////////////////////////////////////////////////////// -->
         <div class="slider_moving">
             <div class="slider_moving_foto foto_number_1"><img src="img/slider/1.jpg" width="300px"  alt="photo slider"></div>
             <div class="slider_moving_foto foto_number_2"><img src="img/slider/2.jpg" width="300px"  alt="photo slider"></div>
             <div class="slider_moving_foto foto_number_3"><img src="img/slider/3.jpg" width="300px"  alt="photo slider"></div>
           <div class="slider_moving_foto foto_number_3"><img src="img/slider/4.jpg" width="300px"  alt="photo slider"></div>
           <div class="slider_moving_foto foto_number_3"><img src="img/slider/5.jpg" width="300px"  alt="photo slider"></div>
            <div class="slider_moving_foto foto_number_3"><img src="img/slider/6.jpg" width="300px"  alt="photo slider"></div>
           <div class="slider_moving_foto foto_number_3"><img src="img/slider/7.jpg" width="300px"  alt="photo slider"></div>
             <div class="slider_moving_foto foto_number_3"><img src="img/slider/8.jpg" width="300px"  alt="photo slider"></div>
             <div class="slider_moving_foto foto_number_3"><img src="img/slider/9.jpg" width="300px"  alt="photo slider"></div>
             <div class="slider_moving_foto foto_number_3"><img src="img/slider/10.jpg" width="300px"  alt="photo slider"></div>
             <div class="slider_moving_foto foto_number_3"><img src="img/slider/11.jpg" width="300px"  alt="photo slider"></div>
         </div>

 <!-- self moving slider////////////////////////////////////////////////////////// -->
 <!-- contact us////////////////////////////////////////////////////////// -->
  <div class="contact_us selector_for_all_links go_to_same_link_contact_us">
    <div class="contact_us_fon">
    <div class="contact_us_left">
      <div class="contact_us_big_text">
           <span class="contact_us_big_text">позвоните <span class="red_text">нам</span></span>
      </div>
      <div class="contact_us_small_text"><span class="contact_us_viber_icon"><img src="img/vibericon.png" width="30px"  alt="viber icon"></span> тел: 099 024 58 53</div>
      <div class="contact_us_small_text phone_number"> k0990245853@gmail.com</div>
    </div>

    <div class="contact_us_right">

      <div class="contact_us_icons">
        <a ><div class="icon icon_facebook"></div></a>
        <a ><div class="icon icon_twitter"></div></a>
        <a ><div class="icon icon_google_plus"></div></a>
        <a ><div class="icon icon_linkedin"></div></a>
      </div>

    </div>

   </div>

  </div>
  <div class="daniel_knafo">
    <div class="red_text_2">TOP FLY</span></div>
    <div>Евгений Кабан</div>
  </div>
  <!-- contact us////////////////////////////////////////////////////////// -->
  <!-- ////////////////////////////////////////////////////////// -->


  <!-- ////////////////////////////////////////////////////////// -->
 <!-- меню/////////////////////////////////////////////////////////// -->
<div class="menu">
<ul id="nav">
    <li class="first_element">Меню</li>
    <li><div class="element go_to_same_link_welcome">наверх</div></li>
    <li><div class="element go_to_same_link_who_we_are">о нас</div></li>
    <li><div class="element go_to_same_link_work">техотчет</div></li>
    <li><div class="element go_to_same_link_video">видео</div></li>
    <li><div class="element go_to_same_link_portfolio">фотогалерея</div></li>
    <li><div class="element go_to_same_link_fag">наши услуги</div></li>
    <li><div class="element go_to_same_link_contact_us last_element">контакты</div></li>
      <div class="menu_contact_us_icons">
        <div class="menu_icon menu_icon_facebook"></div>
        <div class="menu_icon menu_icon_twitter"></div>
        <div class="menu_icon menu_icon_google_plus"></div>
        <div class="menu_icon menu_icon_linkedin"></div>
      </div>
    </li>
</ul>
</div>
<div class="trigger">
    <div class="menu_icon_trigger_open trigger_open trigger_active"></div>
    <div class="menu_icon_trigger_close trigger_close"></div>
</div>

</div>

    <script src="resources/jquery.js"></script>
    <script src="resources/fontawesome.js"></script>

  <script src = "js/slider.js"></script>
</body>